@mixin primary-button 
  display: inline-block
  padding: 10px 20px
  border: 2px solid #000000
  text-decoration: none
  color: #FFFFFF
  background-color: #000000
  transition: background-color 0.3s
