$back-color: #000000
$white-color: #FFFFFF
$light-grey-color: #333333
$light-white-color: #E0E0E0

$h1-size: 48px
$h2-size: 36px
$h3-size: 24px
$h4-size: 18px
$p-size: 16px

$no-margin: 0
$small-margin: 10px
$large-margin: 20px

$no-padding: 0
$small-padding: 10px
$large-padding: 20px

